<html>

<head>
  <style>
    body {
      background-image: url("https://st2.depositphotos.com/3901495/6350/v/950/depositphotos_63506699-stock-illustration-racing-background-checkered-flag-wawing.jpg");
      background-position: center;
      background-size: cover;
    }

    #myCanvas {
      border-width: 10px;
      background-color: white;
      border-style: ridge;
      margin-top: 30px;
    }

    h1,
    h4 {
      color: white !important;
    }
  </style>

  <title>Car racing game</title>
</head>

<body onload="add();">
  <center>
    <h1>CAR RACING GAME</h1>
    <h1>Game Status : <span id="game_status"></span> </h1>
    <canvas id="myCanvas" height="600" width="700"></canvas>
    <h4>
      <b class="text-danger">NOTE : </b> IF THE CAR'S ARE NOT VISIBLE PRESS ANY ARROW KEY
    </h4>
  </center>
  <script src="main.js">
  </script>
</body>

</html>